# ๐ ุจูุช ุชููุฌุฑุงู ูุฅุฏุงุฑุฉ ุญุณุงุจ ุชูู ุชูู

ุจูุช ูุชูุงูู ูุฅุฏุงุฑุฉ ุญุณุงุจ ุชูู ุชูู ุจุงุณุชุฎุฏุงู `sessionid` ุนุจุฑ ุชููุฌุฑุงู.

## โจ ุงูููุฒุงุช
- ุชุบููุฑ **ุงุณู ุงููุณุชุฎุฏู**.
- ุชุญุฏูุซ **ูุนูููุงุช ุงูุญุณุงุจ**.
- ุฑุจุท **ุงูุจุฑูุฏ ุงูุฅููุชุฑููู**.
- ุฏุนู ุงูุชุญูู ุจุฎุทูุชูู (2FA).

## โ๏ธ ููููุฉ ุงูุชูุตูุจ
1. **ุงุณุชูุณุฎ ุงููุณุชูุฏุน**:
   ```bash
   git clone https://github.com/ุงุณูู/tiktok-bot.git
